# XChat-Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/xfans/xchat/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xfans/xchat/android/app/app/: BaseActivity.java  BaseApp.java
app/src/main/java/xyz/xfans/xchat/android/app/config/: UrlConfig.java
app/src/main/java/xyz/xfans/xchat/android/app/entity/: ChatInfo.java  UserInfo.java
app/src/main/java/xyz/xfans/xchat/android/app/message/: CmdType.java  MsgBody.java  MsgCodecFactory.java  MsgContent.java  MsgDecoder.java  MsgEncoder.java  MsgHandler.java  MsgManager.java
app/src/main/java/xyz/xfans/xchat/android/app/service/: ClientHandler.java  MsgCodecFactory.java  MsgDecoder.java  MsgEncoder.java  MsgService.java
app/src/main/java/xyz/xfans/xchat/android/app/ui/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/xyz/xfans/xchat/android/app/ui/adapter/: ChatAdapter.java  CustomAdapter.java  MyViewPagerAdapter.java
app/src/main/java/xyz/xfans/xchat/android/app/ui/fragment/: FriendsFragment.java
app/src/main/java/xyz/xfans/xchat/android/app/utils/: Convert.java  MD5Util.java
app/src/main/res/drawable/: msg_content.xml  send_btn_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_left_item.xml  chat_right_item.xml  fragment_friends.xml  text_row_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
