<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingTop="@dimen/margin_medium"
    android:background="?android:selectableItemBackground"
    android:paddingLeft="@dimen/margin_medium">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_empty"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:orientation="vertical"
            android:layout_toRightOf="@id/avatar">
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张立"
                android:textColor="#de000000"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午去吃饭"
                android:textColor="#89000000"
                android:textSize="14sp"/>

    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignParentBottom="true"
            android:background="#32000000"/>
</RelativeLayout>